# TP-ASP.NET

./: .gitignore  README.md
ChronoLink/: ChronoLink.csproj  ChronoLink.db  ChronoLink.http  ChronoLink.sln  Program.cs  appsettings.json
ChronoLink/Authorization/: WorkspaceAdminHandler.cs  WorkspaceAdminRequirement.cs  WorkspaceMemberHandler.cs  WorkspaceMemberRequirement.cs  WorkspaceRoleHandler.cs  WorkspaceRoleRequirement.cs
ChronoLink/Controllers/: AskController.cs  AuthController.cs  QuestionsController.cs  TaskController.cs  UsersController.cs  WorkspaceController.cs
ChronoLink/Data/: AppDbContext.cs
ChronoLink/Dtos/: TaskDto.cs  UserDto.cs
ChronoLink/Migrations/: 20250126220050_InitialCreate.Designer.cs  20250126220050_InitialCreate.cs  20250127152005_InitialCreate.Designer.cs  20250127152005_InitialCreate.cs  20250128225600_UpdatedFields.Designer.cs  20250128225600_UpdatedFields.cs  20250129201312_UpdatedFields2.Designer.cs  20250129201312_UpdatedFields2.cs  20250205123740_newMigration.Designer.cs  20250205123740_newMigration.cs  AppDbContextModelSnapshot.cs
ChronoLink/Models/: Calendar.cs  Event.cs  QuestionResponse.cs  Task.cs  User.cs  Workspace.cs  WorkspaceUser.cs
ChronoLink/Properties/: launchSettings.json
ChronoLink/Repositories/: BaseRepository.cs  CalendarRepository.cs  ICalendarRepository.cs  IQuestionResponseRepository.cs  IRepository.cs  QuestionResponseRepository.cs  Repository.cs  TaskRepository.cs
ChronoLink/Services/: GeminiService.cs  IGeminiService.cs  IQuestionService.cs  QuestionService.cs  TaskService.cs  WorkspaceService.cs
(+137 files in other folders)
